{
	"name": "cf/wp-test-cfap",
	"description": "WordPress application with Composer support for plugins, themes, and development tooling.",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.1",
		"composer/installers": "^2.3"
	},
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1",
		"phpcompatibility/phpcompatibility-wp": "^2.1",
		"php-stubs/wordpress-stubs": "^6.8",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"extra": {
		"installer-paths": {
			"wp-content/plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"wp-content/themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"sort-packages": true
	},
	"scripts": {
		"phpcs": "phpcs --standard=WordPress --extensions=php --ignore=wp-admin,wp-includes,vendor wp-content",
		"phpcbf": "phpcbf --standard=WordPress --extensions=php --ignore=wp-admin,wp-includes,vendor wp-content"
		}
}